#extend("base")

#export("head") {
    <title>About | SteamPress Example</title>

    <meta name="description" content="SteamPress is an open source blogging engine and platform written in Swift and powered by Vapor. It was created by Broken Hands.">

    <meta property="og:title" content="About SteamPress">
    <meta property="og:type" content="website">
    <meta property="og:url" content="#(uri)">
    <meta property="og:description" content="SteamPress is an open source blogging engine and platform written in Swift and powered by Vapor. It was created by Broken Hands.">

    <meta name="twitter:card" content="summary">

    #if(site_twitter_handle) {
    <meta name="twitter:site" content="@#(site_twitter_handle)">
    }
}

#export("body") {

<div class="container mt-4">

    <h1 class="display-4 text-center mb-3">About</h1>

    <p>This is an example site for <a href="https://github.com/brokenhandsio/SteamPress" target="_blank">SteamPress</a>, the open source Blogging Engine written in Swift and built for Vapor.</p>

    <p>More details coming soon!</p>

</div>
}
