    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha256-m/h/cUDAhf6/iBRixTbuc8+Rg2cIETQtPcH9D3p2Kg0= sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M sha512-oZyPSmoKGfsLrEUao/tfjPavo+9TFkAzzvi9v//XRGLtFke0sF2TrAx3p5sUaVSPuvmj7NidgqQzOV1lfU5x+g==" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/7698a0b1a4.css">

    <!-- Our CSS -->
    <link rel="stylesheet" href="/static/css/style.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/static/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon-16x16.png">
    <link rel="manifest" href="/static/images/manifest.json">
    <link rel="mask-icon" href="/static/images/safari-pinned-tab.svg" color="#()346b8c">
    <link rel="shortcut icon" href="/static/images/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="SteamPress">
    <meta name="application-name" content="SteamPress">
    <meta name="msapplication-config" content="/static/images/browserconfig.xml">
    <meta name="theme-color" content="#()ffffff">

    <meta name="google-site-verification" content="xLwsT34cRV7GCtUd1-SjU3FXUVEPxwxFBztJ-CG1mLY">
