{
  "autoPin": true,
  "pins": [
    {
      "package": "Auth",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/auth.git",
      "version": "1.0.0-beta.1"
    },
    {
      "package": "AuthProvider",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/auth-provider.git",
      "version": "1.0.0-beta.3"
    },
    {
      "package": "BCrypt",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/bcrypt.git",
      "version": "1.0.0-beta.1"
    },
    {
      "package": "Bits",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/bits.git",
      "version": "1.0.0-beta.6"
    },
    {
      "package": "CTLS",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/ctls.git",
      "version": "1.0.0-beta.4"
    },
    {
      "package": "Console",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/console.git",
      "version": "2.0.0-beta.6"
    },
    {
      "package": "Core",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/core.git",
      "version": "2.0.0-beta.9"
    },
    {
      "package": "Crypto",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/crypto.git",
      "version": "2.0.0-beta.1"
    },
    {
      "package": "Debugging",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/debugging.git",
      "version": "1.0.0-beta.1"
    },
    {
      "package": "Engine",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/engine.git",
      "version": "2.0.0-beta.5"
    },
    {
      "package": "Fluent",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/fluent.git",
      "version": "2.0.0-beta.25"
    },
    {
      "package": "FluentProvider",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/fluent-provider.git",
      "version": "1.0.0-beta.13"
    },
    {
      "package": "JSON",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/json.git",
      "version": "2.0.0-beta.3"
    },
    {
      "package": "Leaf",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/leaf.git",
      "version": "2.0.0-beta.7"
    },
    {
      "package": "LeafMarkdown",
      "reason": null,
      "repositoryURL": "https://github.com/brokenhandsio/LeafMarkdown.git",
      "version": "0.3.0-beta.5"
    },
    {
      "package": "LeafProvider",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/leaf-provider.git",
      "version": "1.0.0-beta.4"
    },
    {
      "package": "Multipart",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/multipart.git",
      "version": "2.0.0-beta.2"
    },
    {
      "package": "Node",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/node.git",
      "version": "2.0.0-beta.1"
    },
    {
      "package": "PathIndexable",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/path-indexable.git",
      "version": "2.0.0-beta.1"
    },
    {
      "package": "Random",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/random.git",
      "version": "1.0.0-beta.3"
    },
    {
      "package": "Routing",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/routing.git",
      "version": "2.0.0-beta.3"
    },
    {
      "package": "SQLite",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/sqlite.git",
      "version": "2.0.0-beta.1"
    },
    {
      "package": "Sockets",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/socks.git",
      "version": "2.0.0-beta.5"
    },
    {
      "package": "SteamPress",
      "reason": null,
      "repositoryURL": "https://github.com/brokenhandsio/SteamPress.git",
      "version": "0.11.0-alpha.2"
    },
    {
      "package": "SwiftMarkdown",
      "reason": null,
      "repositoryURL": "https://github.com/brokenhandsio/SwiftMarkdown.git",
      "version": "0.2.0"
    },
    {
      "package": "SwiftSoup",
      "reason": null,
      "repositoryURL": "https://github.com/scinfu/SwiftSoup.git",
      "version": "1.3.2"
    },
    {
      "package": "TLS",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/tls.git",
      "version": "2.0.0-beta.4"
    },
    {
      "package": "Validation",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/validation.git",
      "version": "0.2.0"
    },
    {
      "package": "Vapor",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/vapor.git",
      "version": "2.0.0-beta.23"
    },
    {
      "package": "VaporSecurityHeaders",
      "reason": null,
      "repositoryURL": "https://github.com/brokenhandsio/VaporSecurityHeaders.git",
      "version": "0.4.0-beta.3"
    },
    {
      "package": "cmark",
      "reason": null,
      "repositoryURL": "https://github.com/brokenhandsio/cmark-gfm.git",
      "version": "1.0.0"
    }
  ],
  "version": 1
}