#set("head") {
    <title>#if(editing) {Edit } else {Create New } User | Blog Admin | SteamPress</title>
}

#set("scripts") {
  <script src="/static/js/admin/createUser.js"></script>
}

#set("body") {

    #if(editing) {
        <div id="edit-user-data" data-editing-page="true"</div>
    }

    <div class="container mt-3">

        <h1>#if(editing) {Edit } else {Create A New } User</h1>

        #if(errors) {
            #for(error in errors) {
            <div class="alert alert-danger" role="alert">
                <strong>Warning: </strong>#(error)
            </div>
            }
        }

        <form action="#if(editing) {/blog/admin/users/#(userID)/edit/} else {/blog/admin/createUser/}" id="create-user-form" method="post">
            <div class="form-group" id="create-user-name-group">
                <label class="form-control-label" for="name">Name *</label>
                <input type="text" class="form-control #if(nameError) { is-invalid }" id="name" name="name" placeholder="Name" value="#(nameSupplied)" autofocus required>
                <div class="invalid-feedback">
                    Please enter a name
                </div>
            </div>

            <div class="form-group" id="create-user-username-group">
                <label class="form-control-label" for="username">Username *</label>
                <input type="text" class="form-control #if(usernameError) { is-invalid }" id="username" name="username" placeholder="Username" value="#(usernameSupplied)" required>
                <div class="invalid-feedback">
                    Please enter a username
                </div>
            </div>

            <div class="form-group" id="create-user-password-group">
                <label class="form-control-label" for="password">Password #if(!editing) { *}</label>
                <div class="input-group">
                    <input type="password" class="form-control #if(passwordError) { is-invalid }" id="password" name="password" placeholder="Password" #if(!editing) { required}>
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#passwordModal" tabindex="-1">?</button>
                    </span>
                </div>
                <div class="invalid-feedback" id="password-feedback">
                    Please enter a valid password
                </div>
                #if(editing) {<small id="passwordHelpBlock" class="form-text text-muted">
                Leave the password blank if you don't want to change the password
                </small>}
            </div>

            <div class="form-group" id="create-user-confirm-password-group">
                <label class="form-control-label" for="confirmPassword">Confirm Password #if(!editing) { *}</label>
                <input type="password" class="form-control #if(confirmPasswordError) { is-invalid }" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password" #if(!editing) { required}>
                <div class="invalid-feedback">
                    Please confirm your password
                </div>
            </div>

            <div class="form-check">
                <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" id="resetPasswordOnLogin" value="resetPasswordOnLogin" name="resetPasswordOnLogin" #if(resetPasswordOnLoginSupplied) { checked}>
                    User must reset password on #if(editing) {next } else {first } login?
                </label>
            </div>

            <div class="form-group">
                <label class="form-control-label" for="profilePicture">Profile Picture</label>
                <input type="text" class="form-control" id="profilePicture" name="profilePicture" placeholder="Link to profile picture" value="#(profilePictureSupplied)">
            </div>

            <div class="form-group">
                <label class="form-control-label" for="twitterHandle">Twitter Handle</label>
                <div class="input-group">
                    <span class="input-group-addon" id="twitterHandleAt">@</span>
                    <input type="text" class="form-control" id="twitterHandle" name="twitterHandle" placeholder="Twitter Handle" value="#(twitterHandleSupplied)">
                </div>
            </div>

            <div class="form-group">
                <label class="form-control-label" for="tagline">Tagline</label>
                <input type="text" class="form-control" id="tagline" name="tagline" placeholder="Short tagline for User" value="#(taglineSupplied)">
            </div>

            <div class="form-group">
                <label class="form-control-label" for="biography">Biography</label>
                <textarea class="form-control" id="biography" name="biography" rows="3">#(biographySupplied)</textarea>
            </div>

            <div class="form-group mt-3">
                <button type="Submit" class="btn btn-primary">#if(editing) {Save} else {Create User}</button>
                #if(editing) {
                <a href="/blog/admin/" class="btn btn-secondary" id="cancel-edit-button">Cancel</a>
                }
                <small class="text-muted ml-4">
                    * Required Field
                </small>
            </div>
        </form>

    </div>

    <!-- Password information Modal -->
    <div class="modal fade" id="passwordModal" tabindex="-1" role="dialog" aria-labelledby="passwordModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="passwordModalLabel">Password Requirements</h4>
                </div>
                <div class="modal-body">
                    <p>Your password must be at least 8 characters long and should <em>not</em> be something simple like 'Password1234' You should be using a Password Manager!</p>
                </div>
            </div>
        </div>
    </div>
}

#embed("base")