#extend("blog/admin/base")

#export("head") {
<title>#if(editing) { Edit } ##else() { Create } Blog Post | Blog Admin | SteamPress</title>
}

#export("scripts") {
  <script src="/static/js/admin/createPost.js"></script>
}

#export("body") {

    <div class="container mt-3">

        #if(editing) {
        <h1>Edit Your Blog Post</h1>
        }
        ##else() {
        <h1>Create A Blog Post</h1>
        }

        #if(errors) {
            #loop(errors, "error") {
            <div class="alert alert-danger" role="alert">
                <strong>Warning: </strong>#(error)
            </div>
            }
        }

        #if(editing) {
        <div id="edit-post-data" data-editing-page="true" data-original-slug-url="#(slugUrlSupplied)" data-original-title="#(titleSupplied)"></div>
        }

        <form action="/blog/admin/#if(editing) {posts/#(post.id)/edit/} ##else() {createPost/}" method="post" class="mt-3">
            #if(editing) {
            <div class="alert alert-warning alert-dismissible fade show" role="alert" id="blog-post-edit-title-warning">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <strong>Warning</strong> - editing the title will change the URL of the post - this can cause issues with comment engines and SEO and may break links to your site.
                <a href="#()" class="alert-link" id="keep-original-slug-url-link">Keep original link?</a>
            </div>
            }
            <div class="form-group #if(titleError) { has-danger }" id="create-post-title-group">
                <label class="form-control-label" for="inputTitle">Title</label>
                <input type="text" class="form-control #if(titleError) { form-control-danger }" id="inputTitle" name="inputTitle" placeholder="Blog Post Title" value="#(titleSupplied)" autofocus required>
            </div>

            <div class="form-group" id="create-post-slugurl-group">
                <label class="form-control-label" for="inputSlugUrl">Path</label>
                <div class="input-group">
                    <span class="input-group-addon" id="slug-url-path">#(postPathPrefix)</span>
                    <input type="text" class="form-control" id="inputSlugUrl" name="inputSlugUrl" aria-describedby="slug-url-path" value="#(slugUrlSupplied)" readonly tabindex="-1">
                </div>
            </div>

            <div class="form-group #if(contentsError) { has-danger }" id="create-post-contents-group">
                <label class="form-control-label" for="inputPostContents">Blog Post</label>
                <textarea class="form-control #if(contentsError) { form-control-danger }" id="inputPostContents" name="inputPostContents" rows="10" required>#(contentsSupplied)</textarea>
            </div>

            <div class="form-group" id="create-post-tags-group">
                <label class="form-control-label" for="inputTags">Tags</label>
                <input type="text" class="form-control" id="inputTags" name="inputTags" placeholder="Tags" value="#(tagsSupplied)">
                <small id="tagHelpBlock" class="form-text text-muted">
                    Tags can be added to your posts as space-separated words.
                </small>
            </div>

        <div class="form-group">
            <button type="Submit" class="btn btn-primary">#if(editing) {Save} ##else() {Create}</button>
            #if(editing) {
            <a href="/blog/admin/" class="btn btn-secondary" id="cancel-edit-button">Cancel</a>
            }
            <small id="mardownHelper" class="text-muted ml-4">
                You can style your blog posts with <a href="http://commonmark.org/help/" target="_blank">Markdown</a>
            </small>
        </div>

        </form>

    </div>
}
