#set("head") {
    <title>Admin | Blog Admin | SteamPress</title>
}

#set("scripts") {
  <script src="/static/js/admin/admin.js"></script>
}

#set("body") {

    <div class="container mt-3">

        <h1 class="text-center">Blog Admin</h1>

        #if(errors) {
            #for(error in errors) {
                <div class="alert alert-danger mt-3" role="alert">
                    <strong>Warning: </strong>#(error)
                </div>
            }
        }
        <p>Welcome to the Blog Admin page</p>

        <div id="blog-admin-posts">
            <h2>Published Posts</h2>
            <table class="table table-striped table-hover table-bordered table-responsive d-block">
                <thead>
                    <tr>
                        <th>Date Published</th>
                        <th>Title</th>
                        <th>Author</th>
                        <th>Last Edited</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>

                    #if(count(publishedPosts) > 0) {
                        #for(post in publishedPosts) {
                        <tr>
                            <td>#(post.createdDateNumeric)</td>
                            <td><a href="/blog/posts/#(post.slugUrl)/">#(post.title)</a></td>
                            <td>#(post.authorName)</td>
                            <td>#if(post.lastEdited) {#(post.lastEditedDateNumeric)} else { N/A }</td>
                            <td><a class="btn btn-info" href="/blog/admin/posts/#(post.blogID)/edit/">Edit</a></td>
                            <td><form method="post" action="/blog/admin/posts/#(post.blogID)/delete/"><input type="submit" class="btn btn-danger delete-post-button" value="Delete"></form></td>
                        </tr>
                        }
                    } else {
                        <tr>
                            <td colspan="6">There haven't been any posts published yet!</td>
                        </tr>
                    }

                </tbody>
            </table>

            #if(count(draftPosts) > 0) {
            <h2>Drafts</h2>
            <table class="table table-striped table-hover table-bordered table-responsive d-block">
                <thead>
                    <tr>
                        <th>Last Updated</th>
                        <th>Title</th>
                        <th>Author</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                    #for(post in draftPosts) {
                    <tr>
                        <td>#(post.createdDateNumeric)</td>
                        <td><a href="/blog/posts/#(post.slugUrl)/">#(post.title)</a></td>
                        <td>#(post.authorName)</td>
                        <td><a class="btn btn-info" href="/blog/admin/posts/#(post.blogID)/edit/">Edit</a></td>
                        <td><form method="post" action="/blog/admin/posts/#(post.blogID)/delete/"><input type="submit" class="btn btn-danger delete-post-button" value="Delete"></form></td>
                    </tr>
                    }

                </tbody>
            </table>
            }

            <a class="btn btn-primary" href="/blog/admin/createPost/">Create New Post</a>
        </div>

        <div id="blog-admin-users" class="mt-4">
            <h2>Users</h2>

            <table class="table table-striped table-hover table-bordered table-responsive d-block">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Username</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>

                    #for(user in users) {
                    <tr>
                        <td><a href="/blog/authors/#(user.username)/">#(user.userID)</a></td>
                        <td>#(user.name)</td>
                        <td>#(user.username)</td>
                        <td><a class="btn btn-info" href="/blog/admin/users/#(user.userID)/edit/">Edit</a></td>
                        <td><form method="post" action="/blog/admin/users/#(user.userID)/delete/"><input type="submit" class="btn btn-danger delete-user-button" value="Delete"></form></td>
                    </tr>
                    }

                </tbody>
            </table>

            <a class="btn btn-primary" href="/blog/admin/createUser/">Create New User</a>

        </div>

    </div>
}

#embed("base")