#set("head") {
<title>Login | Blog Admin | SteamPress</title>
}

#set("scripts") {
    <script src="/static/js/admin/login.js"></script>
}

#set("body") {

    <div class="container mt-4">

        <h2 class="mb-3 text-center">Blog Login</h2>

        #if(errors) {
        #for(error in errors) {
        <div class="alert alert-danger" role="alert">
            <strong>Error: </strong>#(error)
        </div>
        }
        }

        #if(loginWarning) {
        <div class="alert alert-warning" role="alert">
            <strong>Warning: </strong>You must be logged in to view this page
        </div>
        }

        <form action="/blog/admin/login/" method="post" id="login-form" class="form-signin">
            <div class="form-group" id="login-username-group">
                <label for="username" class="sr-only">Username</label>
                <input type="text" class="form-control #if(usernameError) {is-invalid}" id="username" name="username" placeholder="Username" value="#(username)" autofocus required>
            </div>
            <div class="form-group" id="login-password-group">
                <label for="password" class="sr-only">Password</label>
                <input type="password" class="form-control #if(passwordError) {is-invalid}" id="password" name="password" placeholder="Password" required>
            </div>
            <div class="form-group checkbox text-center">
                <label><input type="checkbox" value="rememberMe" name="rememberMe"> Remember Me</label>
            </div>

            <button type="submit" class="btn btn-lg btn-primary btn-block">Login</button>
        </form>

    </div>
}

#embed("base")