#extend("blog/admin/base")

#export("head") {
    <title>Reset Your Password | Blog Admin | SteamPress</title>
}

#export("body") {

    <div class="container mt-4">

        <h2 class="mb-3 text-center">Reset Your Password</h1>

        #if(errors) {
        #loop(errors, "error") {
        <div class="alert alert-danger text-center" role="alert">
            <strong>Warning: </strong>#(error)
        </div>
        }
        }

        <div class="alert alert-warning text-center" role="alert">
            <strong>Warning!</strong> You must reset your password to continue.
        </div>
        
        <form action="/blog/admin/resetPassword/" method="post" class="form-reset-password pt-3">
            <div class="form-group row align-items-end #if(passwordError) {has-danger}">
                <label for="inputPassword" class="col-4">New Password:</label>
                <input type="password" class="form-control col-8 #if(passwordError) {form-control-danger}" id="inputPassword" name="inputPassword" placeholder="Password" autofocus required>
            </div>
            <div class="form-group row align-items-end #if(confirmPasswordError) {has-danger}">
                <label for="inputConfirmPassword" class="col-4">Confirm Password:</label>
                <input type="password" class="form-control col-8 #if(confirmPasswordError) {form-control-danger}" id="inputConfirmPassword" name="inputConfirmPassword" placeholder="Confirm" required>
            </div>
            <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-primary">Reset</button>
            </div>
        </form>
    </div>

}
