#extend("base")

#export("head") {
    <title>Reset Your Password | Blog Admin | SteamPress</title>
}

#export("scripts") {
    <script src="/static/js/admin/resetPassword.js"></script>
}

#export("body") {

    <div class="container mt-4">

        <h2 class="mb-3 text-center">Reset Your Password</h2>

        #if(errors) {
        #loop(errors, "error") {
        <div class="alert alert-danger text-center" role="alert">
            <strong>Warning: </strong>#(error)
        </div>
        }
        }

        <div class="alert alert-warning text-center" role="alert">
            <strong>Warning!</strong> You must reset your password to continue.
        </div>

        <form action="/blog/admin/resetPassword/" method="post" class="form-reset-password pt-3" id="reset-password-form" novalidate>
            <div class="form-group row align-items-end" id="reset-password-password-group">
                <label for="inputPassword" class="col-4">New Password:</label>
                <input type="password" class="form-control col-8 #if(password_error) {is-invalid}" id="inputPassword" name="inputPassword" placeholder="Password" autofocus required>
                <div class="invalid-feedback" id="password-feedback">
                    Please provide a new password. It must contain a least 8 characters, and three of: uppercase letter, lowercase letter, number, special character
                </div>
            </div>
            <div class="form-group row align-items-end" id="reset-password-confirm-password-group">
                <label for="inputConfirmPassword" class="col-4">Confirm Password:</label>
                <input type="password" class="form-control col-8 #if(confirm_password_error) {is-invalid}" id="inputConfirmPassword" name="inputConfirmPassword" placeholder="Confirm" required>
                <div class="invalid-feedback" id="confirm-password-feedback">
                    Please confirm your new password.
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-primary">Reset</button>
            </div>
        </form>
    </div>

}
