#set("head") {
    <title>All Authors | Blog | SteamPress</title>

    <meta name="description" content="All of the Authors from the SteamPress Blog. These are the authors that have written posts for the blog.">

    <meta property="og:title" content="SteamPress Blog Authors">
    <meta property="og:type" content="website">
    <meta property="og:url" content="#(pageInformation.currentPageURL)">
    <meta property="og:description" content="All of the Authors from the SteamPress Blog. These are the authors that have written posts for the blog.">

    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:image" content="https://www.steampress.io/static/images/steampress-og-image_1.jpg">
    <meta property="og:image:width" content="2400">
    <meta property="og:image:height" content="1257">
    <meta name="twitter:image:alt" content="SteamPress - The open source blogging engine for Vapor">
    <meta property="og:site_name" content="SteamPress">

    #if(pageInformation.siteTwitterHandle) {
    <meta name="twitter:site" content="@#(pageInformation.siteTwitterHandle)">
    }
}

#set("body") {

<div class="container mt-3">

    <h1 class="text-center">All SteamPress Blog's Authors</h1>

    <div id="authors" class="mt-3 mb-4 card-deck">

        #if(count(authors) > 0) {
            #for(author in authors) {
            <div class="col-md-4">
                <div class="blog-author card text-center mb-3">
                    <div class="card-body">
                        <h2 class="card-title">#(author.name)</h2>
                        <h6 class="card-subtitle mb-2 text-muted">#(author.username)</h6>
                        <div class="card-text mt-3">
                            #if(author.tagline) {
                            <p class="card-text">#(author.tagline)</p>
                            }
                            <a href="/blog/authors/#(author.username)/" class="card-link">View #(author.name)'s Profile</a>
                        </div>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">#if(author.postCount == 1) {#(author.postCount) post} else {#(author.postCount) posts}</small>
                    </div>
                </div>
            </div>
            }

        } else {
            <p class="mb-4">There haven't been any authors yet!</p>
        }
    </div>

</div>
}

#set("scripts") {
    #if(pageInformation.googleAnalyticsIdentifier) {
        <div id="google-analytics-data" data-identifier="#(pageInformation.googleAnalyticsIdentifier)"></div>
        <script src="/static/js/analytics.js"></script>
    }
}

#embed("base")