#set("head") {
    <title>Blog | SteamPress</title>

    <!-- Syntax Highlighting -->
    <link rel="stylesheet" href="/static/css/prismHighlighting.css">

    <meta name="description" content="The SteamPress Blog. SteamPress is an Open Source Blogging Engine and Platform written in Swift powered by Vapor.">

    <meta property="og:title" content="The SteamPress Blog">
    <meta property="og:type" content="website">
    <meta property="og:url" content="#(uri)">
    <meta property="og:description" content="The SteamPress Blog. SteamPress is an Open Source Blogging Engine and Platform written in Swift powered by Vapor.">

    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:image" content="https://www.steampress.io/static/images/steampress-og-image_1.jpg">
    <meta property="og:image:width" content="2400">
    <meta property="og:image:height" content="1257">
    <meta name="twitter:image:alt" content="SteamPress - The open source blogging engine for Vapor">
    <meta property="og:site_name" content="SteamPress">

    #if(pageInformation.siteTwitterHandle) {
    <meta name="twitter:site" content="@#(pageInformation.siteTwitterHandle)">
    }
}

#set("body") {

<div class="container mt-4 mb-4">

    <h1 class="lead-title-blog text-center mb-4">The SteamPress Blog</h1>

    <div class="row">

        <div class="col-md-10">
            #embed("blog/postsView")
        </div>

        <div class="col-md-2 blog-sidebar">
            <div class="blog-side-module">
                <div class="tags-module">
                    <h3><i class="fa fa-tags" aria-hidden="true"></i> Tags</h3>
                    <ul class="list-unstyled">
                        #for(tag in tags) {
                        <li><a href="/blog/tags/#(tag.urlEncodedName)/">#(tag.name)</a></li>
                        }
                    </ul>
                    <a href="/blog/tags/">All Tags</a>
                </div>
            </div>
            <div class="blog-side-module mt-3">
                <div class="authors-module">
                    <h3><i class="fa fa-pencil" aria-hidden="true"></i> Authors</h3>
                    <ul class="list-unstyled">
                        #for(author in authors) {
                        <li><a href="/blog/authors/#(author.username)/">#(author.name)</a></li>
                        }
                    </ul>
                    <a href="/blog/authors/">All Authors</a>
                </div>
            </div>
            <div class="blog-side-module mt-3">
              <div id="rss-module">
                <h3><i class="fa fa-rss" aria-hidden="true"></i> Subcribe</h3>
                <ul class="list-unstyled">
                    <li><a href="/blog/atom.xml">Atom</a></li>
                    <li><a href="/blog/rss.xml">RSS</a></li>
                </ul>
              </div>
            </div>
        </div>

    </div>

</div>
}

#set("scripts") {
    <script src="/static/js/prismHighlighting.js"></script>
    <script src="/static/js/loadTweets.js"></script>
    <script id="twitter-wjs" type="text/javascript" async defer src="https://platform.twitter.com/widgets.js"></script>
    #if(pageInformation.disqusName) {
        <script id="dsq-count-scr" src="https://#(pageInformation.disqusName).disqus.com/count.js" async></script>
    }
    #if(pageInformation.googleAnalyticsIdentifier) {
        <div id="google-analytics-data" data-identifier="#(pageInformation.googleAnalyticsIdentifier)"></div>
        <script src="/static/js/analytics.js"></script>
    }
}

#embed("base")