#extend("base")

#export("head") {
    <title>#(post.title) | Blog | SteamPress</title>

    <!-- Syntax Highlighting -->
    <link rel="stylesheet" href="/static/css/prismHighlighting.css">
}

#export("body") {

<div class="container mt-4">

    <h1 class="display-4 text-center">#(post.title)</h1>

    <h4 class="text-center text-muted">Written by <a href="/blog/authors/#(author.username)/">#(author.name)</a> on #(post.created_date)#if(post.last_edited_date) {. Last edited on #(post.last_edited_date).}</h4>

    <div class="post-contents mt-3">
        #markdown(post.contents)
    </div>

    <div class="post-tags text-center h4">
        #loop(post.tags, "tag") {
        <span class="badge badge-default"><a href="/blog/tags/#(tag.name)/">#(tag.name)</a></span>
        }
    </div>

    <div id="blog-post-data" data-post-identifier="#(post.id)"></div>
    <div id="disqus_thread" class="text-center col-md-10 offset-md-1"></div>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</div>
}

#export("scripts") {
    <script src="/static/js/prismHighlighting.js"></script>
    <script src="/static/js/disqus.js"></script>
}
