#extend("base")

#export("head") {
    <title>Blog | SteamPress</title>

    <!-- Syntax Highlighting -->
    <link rel="stylesheet" href="/static/css/prismHighlighting.css">

    <meta name="description" content="The SteamPress Blog. SteamPress is an Open Source Blogging Engine and Platform written in Swift powered by Vapor.">

    <meta property="og:title" content="The SteamPress Blog">
    <meta property="og:type" content="website">
    <meta property="og:url" content="#(uri)">
    <meta property="og:description" content="The SteamPress Blog. SteamPress is an Open Source Blogging Engine and Platform written in Swift powered by Vapor.">

}

#export("body") {

<div class="container mt-4 mb-4">

    <h1 class="lead-title-blog text-center mb-4">The SteamPress Blog</h1>

    <div class="row">

        <div id="blog-posts" class="mb-4 col-md-10">
            #if(posts) {
                #loop(posts.data, "post") {
                <div class="blog-post card mb-3">
                    <div class="card-block">
                        <h1 class="post-title card-title text-center display-4">#(post.title)</h1>
                        <h6 class="card-subtitle mb-2 text-muted text-center">#(post.created_date) by <a href="/blog/authors/#(post.author_username)/">#(post.author_name)</a></h6>
                        <div class="post-contents card-text mt-3">
                            #markdown(post.long_snippet)
                        </div>
                        <div class="d-flex justify-content-center">
                            <a href="/blog/posts/#(post.slug_url)/" class="card-link">Continue Reading</a>
                        </div>
                    </div>
                    <div class="card-footer text-muted text-center">
                        <div class="post-tags">
                            <h5>
                            #loop(post.tags, "tag") {
                            <span class="badge badge-default"><a href="/blog/tags/#(tag.name)/">#(tag.name)</a></span>
                            }
                            </h5>
                        </div>
                        #if(disqusName) {
                            <a href="/blog/posts/#(post.slug_url)#()disqus_thread" data-disqus-identifier="#(post.id)">0 Comments</a>
                        }
                    </div>
                </div>
                }

                #paginator(posts)

            }
            ##else() {
                <p class="mb-4">There haven't been any blog posts yet!</p>
            }
        </div>

        <div class="col-md-2 blog-sidebar">
            <div class="blog-side-module">
                <div class="tags-module">
                    <h3>Tags</h3>
                    <ul class="list-unstyled">
                        #loop(tags, "tag") {
                        <li><a href="/blog/tags/#(tag.name)/">#(tag.name)</a></li>
                        }
                    </ul>
                </div>
            </div>
        </div>

    </div>

</div>
}

#export("scripts") {
    <script src="/static/js/prismHighlighting.js"></script>
    #if(disqusName) {
        <script id="dsq-count-scr" src="https://#(disqusName).disqus.com/count.js" async></script>
    }
}
