#extend("base")

#export("head") {
    <title>#(post.title) | Blog | SteamPress</title>

    <!-- Syntax Highlighting -->
    <link rel="stylesheet" href="/static/css/prismHighlighting.css">

    <meta name="description" content="#(post_description)">

    <meta name="twitter:widgets:csp" content="on">
    <meta property="og:url" content="#(post_uri)">
    <meta property="og:title" content="#(post.title)">
    <meta property="og:description" content="#(post_description)">
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="#(post.created_date_iso8601)">
    <meta property="og:site_name" content="SteamPress">
    #if(post.last_edited_date_iso8601) { <meta property="article:modified_time" content="#(post.last_edited_date_iso8601)"> }
    <meta property="article:author" content="#(site_uri)/blog/authors/#(author.username)/">
    #loop(post.tags, "tag") {
    <meta property="article:tag" content="#(tag.name)">
    }

    #if(post_image) {
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:image" content="#(post_image)">
    }
    ##else() {
    <meta name="twitter:card" content="summary_large_image">
    }
    #if(site_twitter_handle) {
    <meta name="twitter:site" content="@#(site_twitter_handle)">
    }
    #if(author.twitter_handle) {
    <meta name="twitter:creator" content="@#(author.twitter_handle)">
    }
}

#export("body") {

<div class="container mt-4">

    #if(post.published) {}
    ##else() {
        <div class="h3 text-center"><span class="badge badge-info">DRAFT POST</span></div>
    }

    <h1 class="display-4 text-center">#(post.title)</h1>

    <h4 class="text-center text-muted">Written by <a href="/blog/authors/#(author.username)/">#(author.name)</a> on #(post.created_date)#if(post.last_edited_date) {. Last edited on #(post.last_edited_date).}</h4>

    <div class="post-contents mt-3">
        #markdown(post.contents)
    </div>

    <div class="post-tags text-center h4">
        #loop(post.tags, "tag") {
        <span class="badge badge-default"><a href="/blog/tags/#(tag.url_encoded_name)/">#(tag.name)</a></span>
        }
    </div>

    <div class="social-media-buttons mt-3">
        <div class="twitter-share-wrapper d-flex justify-content-end">
            <a href="https://twitter.com/share" class="twitter-share-button pl-2 pr-2" data-size="large" data-show-count="false" data-text="#(post.title) - SteamPress Blog">Tweet</a>
        </div>
        <div id="facebook-share-wrapper">
            <div class="fb-share-button pl-2 pr-2" data-href="#(post_uri)" data-layout="button" data-size="large" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=#(post_uri_encoded)&amp;src=sdkpreparse">Share</a></div>
        </div>
    </div>

    #if(post.published) {
    #if(disqusName) {
        <div id="blog-post-data" data-post-identifier="#(post.id)" data-discuss-name="#(disqusName)"></div>
        <div id="disqus_thread" class="text-center col-md-10 offset-md-1"></div>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    }
    }

</div>
}

#export("scripts") {
    <script src="/static/js/prismHighlighting.js"></script>
    <div id="fb-root"></div>
    <script src="/static/js/facebook.js"></script>
    <script src="/static/js/loadTweets.js"></script>
    <script id="twitter-wjs" type="text/javascript" async defer src="https://platform.twitter.com/widgets.js"></script>
    #if(disqusName) {
        <script src="/static/js/disqus.js"></script>
    }
}
