#extend("base")

#export("head") {
<title>#(label.name) | Blog | SteamPress</title>
}

#export("body") {

<div class="container mt-3">
    
    <h1 class="text-center">#(label.name)</h1>
    
    <div id="label-posts" class="mt-3">
        
        <h2>Posts tagged with #(label.name)</h2>
        
        <table class="table table-striped table-hover table-bordered table-responsive mt-3">
            <thead class="thead-default">
                <tr>
                    <th>Date</th>
                    <th>Title</th>
                </tr>
            </thead>
            <tbody>

                #if(posts) {
                #loop(posts, "post") {
                <tr>
                    <td>#(post.created_date)</td>
                    <td><a href="/blog/posts/#(post.slug_url)/">#(post.title)</a></td>
                </tr>
                }
                }
                ##else() {
                <tr>
                    <td colspan="2">There are no posts for this label yet!</td>
                </tr>
                }
                
            </tbody>
        </table>
    </div>
    
</div>
}
