#set("head") {
    <title>#(post.title) | Blog | SteamPress</title>

    <!-- Syntax Highlighting -->
    <link rel="stylesheet" href="/static/css/prismHighlighting.css">

    <meta name="description" content="#(post.description)">

    <meta name="twitter:widgets:csp" content="on">
    <meta property="og:url" content="#(pageInformation.currentPageURL)">
    <meta property="og:title" content="#(post.title)">
    <meta property="og:description" content="#(post.description)">
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="#(post.createdDateNumeric)">
    <meta property="og:site_name" content="SteamPress">
    #if(post.lastEditedDateNumeric) { <meta property="article:modified_time" content="#(post.lastEditedDateNumeric)"> }
    <meta property="article:author" content="#(pageInformation.websiteURL)blog/authors/#(author.username)/">
    #for(tag in post.tags) {
    <meta property="article:tag" content="#(tag.urlEncodedName)">
    }
    <meta name="twitter:card" content="summary_large_image">
    #if(post.postImage) {
    <meta property="og:image" content="#(post.postImage)">
    } else {
        <meta property="og:image" content="https://www.steampress.io/static/images/steampress-og-image_1.jpg">
        <meta property="og:image:width" content="2400">
        <meta property="og:image:height" content="1257">
        <meta name="twitter:image:alt" content="SteamPress - The open source blogging engine for Vapor">
    }
    #if(post.postImageAlt) {
        <meta name="twitter:image:alt" content="#(post.postImageAlt)">
    }
    #if(pageInformation.siteTwitterHandle) {
    <meta name="twitter:site" content="@#(pageInformation.siteTwitterHandle)">
    }
    #if(author.twitterHandle) {
    <meta name="twitter:creator" content="@#(author.twitterHandle)">
    }
}

#set("body") {

<div class="container mt-4">

    #if(!post.published) {
        <div class="h3 text-center"><span class="badge badge-info">DRAFT POST</span></div>
    }

    <h1 class="display-4 text-center">#(post.title)</h1>

    <h4 class="text-center text-muted">Written by <a href="/blog/authors/#(author.username)/">#(author.name)</a> on #(post.createdDateLong)#if(post.lastEdited) {. Last edited on #(post.lastEditedDateLong).}</h4>

    <div class="post-contents mt-3">
        #markdown(post.contents)
    </div>

    <div class="post-tags text-center h4">
        #for(tag in post.tags) {
        <span class="badge badge-secondary"><a href="/blog/tags/#(tag.urlEncodedName)/">#(tag.name)</a></span>
        }
    </div>

    <div class="social-media-buttons mt-3">
        <div class="twitter-share-wrapper d-flex justify-content-end">
            <a href="https://twitter.com/share" class="twitter-share-button pl-2 pr-2" data-size="large" data-show-count="false" data-text="#(post.title) - SteamPress Blog">Tweet</a>
        </div>
        <div id="facebook-share-wrapper">
            <div class="fb-share-button pl-2 pr-2" data-href="#(pageInformation.currentPageURL)" data-layout="button" data-size="large" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=#(pageInformation.currentPageEncodedURL)&amp;src=sdkpreparse">Share</a></div>
        </div>
    </div>

    #if(post.published) {
    #if(pageInformation.disqusName) {
        <div id="blog-post-data" data-post-identifier="#(post.blogID)" data-disqus-name="#(pageInformation.disqusName)"></div>
        <div id="disqus_thread" class="text-center col-md-10 ml-auto mr-auto"></div>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    }
    }
</div>
}

#set("scripts") {
    <script src="/static/js/prismHighlighting.js"></script>
    <div id="fb-root"></div>
    <script src="/static/js/facebook.js"></script>
    <script src="/static/js/loadTweets.js"></script>
    <script id="twitter-wjs" type="text/javascript" async defer src="https://platform.twitter.com/widgets.js"></script>
    #if(pageInformation.disqusName) {
        <script src="/static/js/disqus.js"></script>
    }
    #if(pageInformation.googleAnalyticsIdentifier) {
        <div id="google-analytics-data" data-identifier="#(pageInformation.googleAnalyticsIdentifier)"></div>
        <script src="/static/js/analytics.js"></script>
    }
}

#embed("base")