#extend("base")

#export("head") {
    <title>#(author.name)'s Profile | Blog | SteamPress</title>

    <meta name="description" content="#(author.name)'s Author Page on the Steam Press Blog. All of the posts by #(author.name)">

    <meta property="og:title" content="#(author.name)'s Profile">
    <meta property="og:type" content="website">
    <meta property="og:url" content="#(uri)">
    <meta property="og:description" content="#(author.name)'s Author Page on the Steam Press Blog. All of the posts by #(author.name)">
    <meta property="og:site_name" content="SteamPress">
    <meta name="twitter:card" content="summary_large_image">

    #if(author.profile_picture) {
    <meta property="og:image" content="#(author.profile_picture)">
    <meta property="twitter:image:alt" content="Profile Picture of #(author.name)">
    }
    ##else() {
    <meta property="og:image" content="https://www.steampress.io/static/images/steampress-og-image_1.jpg">
    <meta property="og:image:width" content="2400">
    <meta property="og:image:height" content="1257">
    <meta name="twitter:image:alt" content="SteamPress - The open source blogging engine for Vapor">
    }

    #if(site_twitter_handle) {
    <meta name="twitter:site" content="@#(site_twitter_handle)">
    }

    #if(author.twitter_handle) {
    <meta name="twitter:creator" content="@#(author.twitter_handle)">
    }

    <!-- Syntax Highlighting -->
    <link rel="stylesheet" href="/static/css/prismHighlighting.css">
}

#export("scripts") {
    <script src="/static/js/prismHighlighting.js"></script>
    #if(disqus_name) {
        <script id="dsq-count-scr" src="https://#(disqus_name).disqus.com/count.js" async></script>
    }
    #if(google_analytics_identifier) {
        <div id="google-analytics-data" data-identifier="#(google_analytics_identifier)"></div>
        <script src="/static/js/analytics.js"></script>
    }
}

#export("body") {

    <div class="container mt-3">

        <h1 class="text-center">#(author.name)'s Profile</h1>

        <div class="row mt-3">
            <div class="col-md-3">
                #if(author.profile_picture) {
                <img src="#(author.profile_picture)" class="rounded-circle mx-auto d-block" id="profile-picture" alt="Profile picture for #(author.name)">
                }
                <h2 id="author-profile-name" class="mt-3">#(author.name)</h2>
                <h3 id="author-profile-username" class="h4"><small class="text-muted">#(author.username)</small></h3>

                #if(author.twitter_handle) {
                    <div id="author-profile-twitter">
                        <span class="text-muted">Twitter</span> <a href="https://twitter.com/#(author.twitter_handle)" target="_blank">@#(author.twitter_handle)</a>
                    </div>
                }

                #if(author.tagline) {
                    <div id="author-profile-tagline" class="font-italic">#(author.tagline)</div>
                }

                #if(author.biography) {
                    <div id="author-profile-biography" class="mt-3 mb-3"><span class="text-muted">Biography</span><br>#(author.biography)</div>
                }

                #if(user) {
                    <a class="btn btn-primary mt-3" href="/blog/admin/users/#(author.id)/edit/">Edit Profile</a>
                }

            </div>

            <div id="user-posts" class="col-md-9">

                <h2 class="text-center">#(author.name)'s Posts</h2>
                <h3 class="h5 text-center"><small class="text-muted">#equal(author.post_count, "1") {#(author.post_count) post} ##else() {#(author.post_count) posts}</small></h3>

                <div id="blog-posts" class="mb-4">
                    #if(posts) {
                        #loop(posts.data, "post") {
                        <div class="blog-post card mb-3">
                            <div class="card-body">
                                <h1 class="post-title card-title text-center display-4">#(post.title)</h1>
                                <h6 class="card-subtitle mb-2 text-muted text-center">#(post.created_date) by <a href="/blog/authors/#(post.author_username)/">#(post.author_name)</a></h6>
                                <div class="post-contents card-text mt-3">
                                    #markdown(post.long_snippet)
                                </div>
                                <div class="d-flex justify-content-center">
                                    <a href="/blog/posts/#(post.slug_url)/" class="card-link">Continue Reading</a>
                                </div>
                            </div>
                            <div class="card-footer text-muted text-center">
                                <div class="post-tags">
                                    <h5>
                                    #loop(post.tags, "tag") {
                                    <span class="badge badge-secondary"><a href="/blog/tags/#(tag.url_encoded_name)/">#(tag.name)</a></span>
                                    }
                                    </h5>
                                </div>
                                #if(disqus_name) {
                                    <a href="/blog/posts/#(post.slug_url)#()disqus_thread" data-disqus-identifier="#(post.id)">0 Comments</a>
                                }
                            </div>
                        </div>
                        }
                        #paginator(posts)
                    }
                    ##else() {
                        <p class="mb-4">There haven't been any blog posts yet!</p>
                    }
                </div>
            </div>
        </div> <!-- row -->

    </div> <!-- container -->

}
