#extend("base")

#export("head") {
<title>#if(myProfile) {My Profile} ##else() {#(user.name)'s Profile} | Blog | SteamPress</title>
}

#export("body") {

    <div class="container mt-3">

        <h1 class="text-center">#if(myProfile) {My Profile} ##else() {#(user.name)'s Profile}</h1>
        
        <table class="table table-striped table-hover table-bordered table-responsive mt-3">
            <thead class="thead-default">
                <tr>
                    <th>Name</th>
                    <th>Username</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>#(user.name)</td>
                    <td>#(user.username)</td>
                </tr>
            </tbody>
        </table>
        
        #if(myProfile) {
            <a class="btn btn-primary" href="/blog/admin/users/#(user.id)/edit/">Edit Profile</a>
        }
        
        <div id="user-posts" class="mt-3">
            
            <h2>#if(myProfile) {My} ##else() {#(user.name)'s} Posts</h2>
            
            <table class="table table-striped table-hover table-bordered table-responsive mt-3">
                <thead class="thead-default">
                    <tr>
                        <th>Date</th>
                        <th>Title</th>
                    </tr>
                </thead>
                <tbody>

                    #if(posts) {
                    #loop(posts, "post") {
                    <tr>
                        <td>#(post.created_date)</td>
                        <td><a href="/blog/posts/#(post.slug_url)/">#(post.title)</a></td>
                    </tr>
                    }
                    }
                    ##else() {
                    <tr>
                        <td colspan="2">#if(myProfile) {You} ##else() {They} haven't created any posts yet!</td>
                    </tr>
                    }
                    
                </tbody>
            </table>
        </div>

    </div>
}
