#extend("base")

#export("head") {
    <title>#if(my_profile) {My Profile} ##else() {#(author.name)'s Profile} | Blog | SteamPress</title>

    <meta name="description" content="#(author.name)'s Author Page on the Steam Press Blog. All of the posts by #(author.name)">

    <meta property="og:title" content="#(author.name)'s Profile">
    <meta property="og:type" content="website">
    <meta property="og:url" content="#(uri)">
    <meta property="og:description" content="#(author.name)'s Author Page on the Steam Press Blog. All of the posts by #(author.name)">
    <meta property="og:site_name" content="SteamPress">

    #if(author.profile_picture) {
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:image" content="#(author.profile_picture)">
    <meta property="twitter:image:alt" content="Profile Picture of #(author.name)">
    }
    ##else() {
    <meta name="twitter:card" content="summary">
    }

    #if(site_twitter_handle) {
    <meta name="twitter:site" content="@#(site_twitter_handle)">
    }

    #if(author.twitter_handle) {
    <meta name="twitter:creator" content="@#(author.twitter_handle)">
    }

    <!-- Syntax Highlighting -->
    <link rel="stylesheet" href="/static/css/prismHighlighting.css">
}

#export("scripts") {
    <script src="/static/js/prismHighlighting.js"></script>
    #if(disqus_name) {
        <script id="dsq-count-scr" src="https://#(disqus_name).disqus.com/count.js" async></script>
    }
}

#export("body") {

    <div class="container mt-3">

        <h1 class="text-center">#if(my_profile) {My Profile} ##else() {#(author.name)'s Profile}</h1>

        <table class="table table-striped table-hover table-bordered table-responsive mt-3">
            <thead class="thead-default">
                <tr>
                    <th>Name</th>
                    <th>Username</th>
                    <th>Profile Picture</th>
                    <th>Twitter Handle</th>
                    <th>Tagline</th>
                    <th>Biography</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>#(author.name)</td>
                    <td>#(author.username)</td>
                    <td>#(author.profile_picture)</td>
                    <td>#(author.twitter_handle)</td>
                    <td>#(author.tagline)</td>
                    <td>#(author.biography)</td>
                </tr>
            </tbody>
        </table>

        #if(my_profile) {
            <a class="btn btn-primary" href="/blog/admin/users/#(author.id)/edit/">Edit Profile</a>
        }

        <div id="user-posts" class="mt-3">

            <h2>#if(my_profile) {My} ##else() {#(author.name)'s} Posts</h2>

            <table class="table table-striped table-hover table-bordered table-responsive mt-3">
                <thead class="thead-default">
                    <tr>
                        <th>Date</th>
                        <th>Title</th>
                    </tr>
                </thead>
                <tbody>

                    #if(posts) {
                    #loop(posts, "post") {
                    <tr>
                        <td>#(post.created_date)</td>
                        <td><a href="/blog/posts/#(post.slug_url)/">#(post.title)</a></td>
                    </tr>
                    }
                    }
                    ##else() {
                    <tr>
                        <td colspan="2">#if(my_profile) {You} ##else() {They} haven't created any posts yet!</td>
                    </tr>
                    }

                </tbody>
            </table>
        </div>

    </div>
}
