#extend("base")

#export("head") {
<title>Posts Tagged With #(tag.name) | Blog | SteamPress</title>

<meta name="description" content="All of the SteamPress Blog Posts tagged with #(tag.name). These are the blog posts written under the tags and topics of #(tag.name)">

<meta property="og:title" content="Posts Tagged With #(tag.name)">
<meta property="og:type" content="website">
<meta property="og:url" content="#(uri)">
<meta property="og:description" content="All of the SteamPress Blog Posts tagged with #(tag.name). These are the blog posts written under the tags and topics of #(tag.name)">
<meta property="og:site_name" content="SteamPress">
<meta name="twitter:card" content="summary">

#if(site_twitter_handle) {
<meta name="twitter:site" content="@#(site_twitter_handle)">
}

<!-- Syntax Highlighting -->
<link rel="stylesheet" href="/static/css/prismHighlighting.css">
}

#export("scripts") {
    <script src="/static/js/prismHighlighting.js"></script>
    #if(disqusName) {
        <script id="dsq-count-scr" src="https://#(disqusName).disqus.com/count.js" async></script>
    }
}

#export("body") {

<div class="container mt-3">

    <h1 class="text-center d-flex align-items-center justify-content-center">Posts Tagged With <span id="tag-title-badge" class="badge badge-default">#(tag.name)</span></h1>
    <h2 class="h5 text-center"><small class="text-muted">#equal(tag.post_count, "1") {#(tag.post_count) post} ##else() {#(tag.post_count) posts}</small></h2>

    <div id="tag-posts" class="mt-3">

        <div id="blog-posts" class="mb-4">
            #if(posts) {
                #loop(posts.data, "post") {
                <div class="blog-post card mb-3">
                    <div class="card-block">
                        <h1 class="post-title card-title text-center display-4">#(post.title)</h1>
                        <h6 class="card-subtitle mb-2 text-muted text-center">#(post.created_date) by <a href="/blog/authors/#(post.author_username)/">#(post.author_name)</a></h6>
                        <div class="post-contents card-text mt-3">
                            #markdown(post.long_snippet)
                        </div>
                        <div class="d-flex justify-content-center">
                            <a href="/blog/posts/#(post.slug_url)/" class="card-link">Continue Reading</a>
                        </div>
                    </div>
                    <div class="card-footer text-muted text-center">
                        <div class="post-tags">
                            <h5>
                            #loop(post.tags, "tag") {
                            <span class="badge badge-default"><a href="/blog/tags/#(tag.url_encoded_name)/">#(tag.name)</a></span>
                            }
                            </h5>
                        </div>
                        #if(disqusName) {
                            <a href="/blog/posts/#(post.slug_url)#()disqus_thread" data-disqus-identifier="#(post.id)">0 Comments</a>
                        }
                    </div>
                </div>
                }

                #paginator(posts)
            }
            ##else() {
                <p class="mb-4">There haven't been any blog posts yet!</p>
            }
        </div>
    </div>

</div>
}
