#extend("base")

#export("head") {
    <title>All Tags | Blog | SteamPress</title>

    <meta name="description" content="All of the SteamPress Blog Tags. These are the tags that posts have been written under on the blog.">

    <meta property="og:title" content="SteamPress Blog Tags">
    <meta property="og:type" content="website">
    <meta property="og:url" content="#(uri)">
    <meta property="og:description" content="All of the SteamPress Blog Tags. These are the tags that posts have been written under on the blog.">

    <meta name="twitter:card" content="summary">

    #if(site_twitter_handle) {
    <meta name="twitter:site" content="@#(site_twitter_handle)">
    }
}

#export("body") {

<div class="container mt-3">

    <h1 class="text-center">All SteamPress Blog's Tags</h1>

    <div id="tags" class="mt-3 mb-4">

        #if(tags) {
            #loop(tags, "tag") {
            <div class="blog-tag card mb-3">
                <div class="card-block">
                    <h1 class="post-title card-title text-center display-4">#(post.title)</h1>
                    <h6 class="card-subtitle mb-2 text-muted text-center">#(post.created_date) by <a href="/blog/authors/#(post.author_username)/">#(post.author_name)</a></h6>
                    <div class="post-contents card-text mt-3">
                        #markdown(post.long_snippet)
                    </div>
                    <div class="d-flex justify-content-center">
                        <a href="/blog/posts/#(post.slug_url)/" class="card-link">Continue Reading</a>
                    </div>
                </div>
                <div class="card-footer text-muted text-center">
                    <div class="post-tags">
                        <h5>
                        #loop(post.tags, "tag") {
                        <span class="badge badge-default"><a href="/blog/tags/#(tag.url_encoded_name)/">#(tag.name)</a></span>
                        }
                        </h5>
                    </div>
                    #if(disqusName) {
                        <a href="/blog/posts/#(post.slug_url)#()disqus_thread" data-disqus-identifier="#(post.id)">0 Comments</a>
                    }
                </div>
            </div>
            }

        }
        ##else() {
            <p class="mb-4">There haven't been any tags yet!</p>
        }
    </div>

</div>
}
