#set("head") {
    <title>All Tags | Blog | SteamPress</title>

    <meta name="description" content="All of the SteamPress Blog Tags. These are the tags that posts have been written under on the blog.">

    <meta property="og:title" content="SteamPress Blog Tags">
    <meta property="og:type" content="website">
    <meta property="og:url" content="#(pageInformation.currentPageURL)">
    <meta property="og:description" content="All of the SteamPress Blog Tags. These are the tags that posts have been written under on the blog.">
    <meta property="og:site_name" content="SteamPress">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:image" content="https://www.steampress.io/static/images/steampress-og-image_1.jpg">
    <meta property="og:image:width" content="2400">
    <meta property="og:image:height" content="1257">
    <meta name="twitter:image:alt" content="SteamPress - The open source blogging engine for Vapor">

    #if(pageInformation.siteTwitterHandle) {
    <meta name="twitter:site" content="@#(pageInformation.siteTwitterHandle)">
    }
}

#set("body") {

<div class="container mt-3">

    <h1 class="text-center">All SteamPress Blog's Tags</h1>

    <div id="tags" class="mt-3 mb-4 card-deck">

        #if(count(tags) > 0) {
            #for(tag in tags) {
            <div class="col-md-4">
                <div class="blog-tag card text-center mb-3">
                    <div class="card-body">
                        <h2 class="card-title">#(tag.name)</h2>
                        <div class="card-text mt-3">
                            <a href="/blog/tags/#(tag.name)/" class="card-link">View #(tag.name)</a>
                        </div>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">#if(tag.postCount == 1) {#(tag.postCount) post} else {#(tag.postCount) posts}</small>
                    </div>
                </div>
            </div>
            }

        } else {
            <p class="mb-4">There haven't been any tags yet!</p>
        }
    </div>

</div>

}

#set("scripts") {
    #if(pageInformation.googleAnalyticsIdentifier) {
        <div id="google-analytics-data" data-identifier="#(pageInformation.googleAnalyticsIdentifier)"></div>
        <script src="/static/js/analytics.js"></script>
    }
}

#embed("base")